.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  
  }
  .gallery-item {
    padding-bottom: 100%;
    background-repeat: no-repeat;  
    background-position: 0% 0%;
    background-size: 100% 100%;
    position: relative;
}
.gallery-item:nth-child {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .gallery-item:hover .overlay{
    cursor: pointer;
    opacity: 1;
  }
  .overlay{
    display: flex;
    justify-content: center;
    color:aliceblue;
    align-items: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    gap:20px;
    font-size: 30px;
  }



  .img-like{
    width:10%;
    height:10%;
    filter:invert(100%);

  }

  .img-comment{
    filter:invert(100%);
    width:10%;
    height:10%;
  }
  